# FluentDeepCompare

./: FluentDeepCompare.sln  LICENSE  README.md
ConsoleDemo/: BaseClassA.cs  ClassB.cs  ClassC.cs  ClassD.cs  ClassE.cs  CollectionA.cs  ConsoleDemo.csproj  EnumA.cs  Program.cs
ConsoleDemo/Properties/: AssemblyInfo.cs
FluentDeepCompare/: Comparer.cs  ComparerNotDefinedException.cs  ComparsionResult.cs  Configuration.cs  ConfiguredObjectComparer.cs  DelayedComparer.cs  FluentDeepCompare.csproj  IComparer.cs  IConfiguration.cs  IConfigurator.cs  IObjectComparer.cs  ObjectComparer.cs  SymmetricComparer.cs
FluentDeepCompare/Generation/: ComparerFactory.cs  ComparersCache.cs  IComparersCache.cs  MatchingMemberInfo.cs  MatchingType.cs  StepsCreator.cs
FluentDeepCompare/Steps/: CollectionComparsionStep.cs  CollectionToValueComparsionAlwaysFalseStep.cs  ComparsionDelegate.cs  LeftShouldBeEmptyComparsionStep.cs  ObjectComparsionStep.cs  ResultMessage.cs  RightShouldBeEmptyComparsionStep.cs  ValueComparsionStep.cs
